[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.mycompany:PRJ301 >------------------------
[INFO] Building PRJ301-1.0-SNAPSHOT 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ PRJ301 ---
[INFO] skip non existing resourceDirectory C:\Users\huyn2\Documents\NetBeansProjects\PRJ301\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ PRJ301 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ PRJ301 ---
[INFO] skip non existing resourceDirectory C:\Users\huyn2\Documents\NetBeansProjects\PRJ301\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ PRJ301 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ PRJ301 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sportfield.utils.InputSanitizerTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.201 s -- in com.sportfield.utils.InputSanitizerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.027 s
[INFO] Finished at: 2026-03-15T12:02:26+07:00
[INFO] ------------------------------------------------------------------------
